<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.debug = 1;
    </script>
    <script type="text/javascript" src="utils/xml2json.js"></script>
    <script type="text/javascript" src="utils/playerLoad.js"></script>
    <script type="text/javascript" src="utils/errCatch.js"></script>
    <script type="text/javascript" src="bridge/As3JsBridge.js"></script>
    <script data-main="init" src="js/common/requirejs/require.js" type="text/javascript"></script>
</head>
</body>
</html>
