<html>
<head>
    <link href="css/fontawesome/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="bridge/As3JsBridge.js"></script>
    <script type="text/javascript" src="utils/xml2json.js"></script>
    <script type="text/javascript" src="js/common/jq/jq1.9.1.js"></script>
    <script type="text/javascript" src="utils/jquery.easytabs.js"></script>
    <script type="text/javascript" src="js/common/underscore/underscore.js"></script>
    <script type="text/javascript" src="js/common/backbone/backbone.js"></script>
    <script type="text/javascript" src="js/common/stepper/jquery.fs.stepper.js"></script>
    <script type="text/javascript" src="utils/errCatch.js"></script>
    <script type="text/javascript" src="js/studioApp.js"></script>
    <link href="js/common/stepper/jquery.fs.stepper.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <style>
        button {
            width: 50px;
        }
    </style>
</head>


<body style="margin-left:10px;">
<h4 style="padding: 20px 20px 20px 0">preview in SignagePlayer only</h4>
<h4 id="logs"></h4>
<div id="tab-container" class='tab-container'>
    <ul class='etabs'>
        <li class='tab'><a href="#tabs1">Web pages</a></li>
    </ul>
    <div class='panel-container'>
        <div id="tabs1">
            <button id="add">
                <i class="fa fa-plus"></i>
                add new pages
            </button>
            <br/><br/>
            <div id="webPages">
            </div>
            <br/>
            <label class="bolding">Refresh time (minutes)</label>
            <input id="refreshRate" class="number" value="60" type="text" style="width:200px; display: block"/>
        </div>
    </div>
</div>


</body>
</html>
