/*
 * Stepper v3.0.7 - 2014-11-25
 * A jQuery plugin for cross browser number inputs. Part of the Formstone Library.
 * http://formstone.it/stepper/
 *
 * Copyright 2014 Ben Plum; MIT Licensed
 */

.stepper {
    border-radius: 0px;
    margin: 0 0 10px 0;
    overflow: hidden;
    position: relative;
    width: 300px;
}

.stepper .stepper-input {
    background: #F9F9F9;
    border: 1px solid #ccc;
    border-radius: 0px;
    color: #333;
    font-size: 13px;
    line-height: 1.2;
    margin: 0;
    overflow: hidden;
    padding: 9px 10px 10px;
    width: 100%;
    z-index: 49;
    -moz-appearance: textfield;
}

.stepper .stepper-input::-webkit-inner-spin-button,
.stepper .stepper-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.stepper .stepper-input:focus {
    background-color: #fff;
}

.stepper .stepper-arrow {
    background: #eee url(jquery.fs.stepper-arrows.png) no-repeat;
    border: 1px solid #ccc;
    cursor: pointer;
    display: block;
    height: 50%;
    position: absolute;
    right: 0;
    text-indent: -99999px;
    width: 20px;
    z-index: 50;
}

.stepper .stepper-arrow.up {
    background-position: center top;
    border-bottom: none;
    top: 0;
}

.stepper .stepper-arrow.down {
    background-position: center bottom;
    bottom: 0;
}

@media screen and (min-width: 740px) {
    .stepper:hover .stepper-input {
        background-color: #fff;
    }

    .stepper .stepper-step:hover {
        background-color: #F9F9F9;
    }

    .stepper.disabled .stepper-arrow {
        background: #fff;
        border-color: #eee;
        cursor: default;
    }
}

.stepper.disabled .stepper-input {
    background: #fff;
    border-color: #eee;
    color: #ccc;
}

.stepper.disabled .stepper-arrow {
    background: #fff;
    border-color: #eee;
    cursor: default;
}